# jaspena

./: .gitignore  LICENSE  README.md  pom.xml
jaspena-api/: pom.xml
jaspena-api/src/main/java/io/github/madmike200590/jaspena/annotations/: AspField.java  AspId.java  AspPredicate.java  Atom.java
jaspena-api/src/main/java/io/github/madmike200590/jaspena/asp/: AnswerSet.java
jaspena-api/src/main/java/io/github/madmike200590/jaspena/exception/: AspDataIntegrityException.java  AspMappingException.java  AspSolverException.java  AspSyntaxException.java
jaspena-api/src/main/java/io/github/madmike200590/jaspena/mapper/: AspObjectMapper.java  IAnswerSetToObjectMapper.java
jaspena-api/src/main/java/io/github/madmike200590/jaspena/parsing/: IAnswerSetParser.java
jaspena-api/src/main/java/io/github/madmike200590/jaspena/solver/: IAspSolverService.java
jaspena-api/src/main/java/io/github/madmike200590/jaspena/solver/impl/: ClingoService.java
jaspena-api/src/main/java/io/github/madmike200590/jaspena/types/: AnswerSet.java  AspString.java  Atom.java  Formats.java  Predicate.java  Term.java  Terms.java
jaspena-api/src/main/java/io/github/madmike200590/jaspena/types/term/: Term.java
jaspena-api/src/main/java/io/github/madmike200590/jaspena/types/term/impl/: Constant.java  ConstantTerm.java  Variable.java  VariableTerm.java
jaspena-api/src/main/java/io/github/madmike200590/jaspena/types/terms/: ConstantSymbol.java  IntegerConstant.java  StringConstant.java  Terms.java  VariableSymbol.java
jaspena-api/src/main/java/io/github/madmike200590/jaspena/util/: AbstractAnswerSetCollector.java  ClingoAnswerSetCollector.java  InputStreamCollector.java
jaspena-api/src/test/java/io/github/madmike200590/jaspena/solver/impl/: ClingoServiceTest.java
jaspena-api/src/test/java/io/github/madmike200590/jaspena/types/: AspStringTest.java  FormatsTest.java
jaspena-api/src/test/java/io/github/madmike200590/jaspena/util/: AnswerSetsTest.java
jaspena-core/: pom.xml
jaspena-core/src/main/java/io/github/madmike200590/jaspena/core/: AnswerSetToObjectMapperFactory.java  AspObjectMapperFactory.java  AtomDataExtractors.java  AtomInfo.java  BuiltinMappers.java  IAtomDataExtractor.java  JAspenaContext.java  JAspenaCore.java  JAspenaMappingConfig.java  ReflectiveAnswerSetToObjectMapper.java
jaspena-core/src/main/java/io/github/madmike200590/jaspena/core/exception/: JAspenaContextException.java
jaspena-core/src/main/java/io/github/madmike200590/jaspena/core/reflect/: ReflectionUtils.java
jaspena-core/src/main/java/io/github/madmike200590/jaspena/parsing/impl/: BasicAnswerSetParser.java
jaspena-core/src/main/java/io/github/madmike200590/jaspena/solver/impl/: AbstractAspSolverService.java  ClingoService.java
jaspena-core/src/main/java/io/github/madmike200590/jaspena/util/: AbstractAnswerSetCollector.java  AnswerSets.java  AtomQuery.java  Atoms.java  ClingoAnswerSetCollector.java  Filters.java  Programs.java
jaspena-core/src/test/java/io/github/madmike200590/jaspena/core/: AnswerSetToObjectMapperFactoryTest.java  AspObjectMapperFactoryTest.java  Car.java  JAspenaContextTest.java  JAspenaCoreTest.java  StudyPlan.java  Truck.java
jaspena-core/src/test/java/io/github/madmike200590/jaspena/parsing/impl/: BasicAnswerSetParserTest.java
jaspena-core/src/test/java/io/github/madmike200590/jaspena/solver/impl/: ClingoServiceTest.java
jaspena-core/src/test/java/io/github/madmike200590/jaspena/util/: AnswerSetsTest.java
jaspena-core/src/test/resources/: logback.xml
jaspena-dbg/: pom.xml
jaspena-dbg/src/main/java/io/github/madmike200590/jaspena/dbg/: Debugger.java
