<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.madmike200590</groupId>
		<artifactId>jaspena</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>jaspena-dbg</artifactId>

	<dependencies>
		<dependency>
			<groupId>io.github.madmike200590</groupId>
			<artifactId>jaspena-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.madmike200590</groupId>
			<artifactId>jaspena-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.4</version>
		</dependency>
	</dependencies>
</project>